# android-sandbox

app/: build.gradle
app/src/androidTest/java/io/github/hisaichi5518/androidsandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hisaichi5518/androidsandbox/helper/: ActivityHelper.java  ToolbarHelper.java
app/src/main/java/io/github/hisaichi5518/androidsandbox/ui/activity/: GridRecyclerViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_grid_recycler_view.xml  activity_main.xml  activity_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/hisaichi5518/androidsandbox/: ExampleUnitTest.java
